# dubbo-samples-spring-boot

./: pom.xml
dubbo-samples-spring-boot-consumer/: pom.xml
dubbo-samples-spring-boot-consumer/src/main/java/org/apache/dubbo/registry/: RegistryFactory$Adaptive.java
dubbo-samples-spring-boot-consumer/src/main/java/org/apache/dubbo/rpc/: ProxyFactory$Adaptive.java
dubbo-samples-spring-boot-consumer/src/main/java/org/apache/dubbo/springboot/demo/: DemoServiceDubboProxy000.java  Main.java
dubbo-samples-spring-boot-consumer/src/main/java/org/apache/dubbo/springboot/demo/consumer/: ConsumerApplication.java  Task.java  Task1.java  Task2.java  Task3.java
dubbo-samples-spring-boot-consumer/src/main/resources/: application.yml  log4j2.xml
dubbo-samples-spring-boot-interface/: pom.xml
dubbo-samples-spring-boot-provider/: pom.xml
dubbo-samples-spring-boot-provider/src/main/java/org/apache/dubbo/registry/: RegistryFactory$Adaptive.java
dubbo-samples-spring-boot-provider/src/main/java/org/apache/dubbo/rpc/: Protocol$Adaptive.java
dubbo-samples-spring-boot-provider/src/main/java/org/apache/dubbo/springboot/demo/provider/: DemoServiceImpl1.java  DemoServiceImpl2.java  ProviderApplication.java
dubbo-samples-spring-boot-provider/src/main/resources/: application.yml
